IMAGE_REPO=ghcr.io/digital-asset/decentralized-canton-sync/docker/

# Versions
SPLICE_POSTGRES_VERSION=14
NGINX_VERSION=1.27.1

# Database
SPLICE_DB_USER=cnadmin
SPLICE_DB_PASSWORD=supersafe
SPLICE_DB_SERVER=postgres-splice
SPLICE_DB_PORT=5432

# Participant & validator admin
PARTICIPANT_IDENTIFIER=
PARTY_HINT=

# Validator
CONTACT_POINT=

# Traffic topups
TARGET_TRAFFIC_THROUGHPUT=20000
MIN_TRAFFIC_TOPUP_INTERVAL=1m

# Authentication
AUTH_URL="http://mockauth:8080/mockauth/"
AUTH_JWKS_URL="http://mockauth:8080/mockauth/jwks"
AUTH_WELLKNOWN_URL="http://mockauth:8080/mockauth/.well-known/openid-configuration"
LEDGER_API_AUTH_AUDIENCE="http://validator.localhost"
LEDGER_API_AUTH_SCOPE="" # optional
VALIDATOR_AUTH_AUDIENCE="http://validator.localhost"
VALIDATOR_AUTH_CLIENT_ID="validator-client-id"
VALIDATOR_AUTH_CLIENT_SECRET="ignored"
LEDGER_API_ADMIN_USER="ledger-api-user"
WALLET_ADMIN_USER="administrator"
WALLET_UI_CLIENT_ID="ui-client-id"
ANS_UI_CLIENT_ID="ui-client-id"

# Utility
AUTH_AUTHORITY=${AUTH_URL}
OIDC_AUTHORITY_URL=${AUTH_URL}
AUTH_AUDIENCE=${LEDGER_API_AUTH_AUDIENCE}
OIDC_AUTHORITY_LEDGER_API_AUDIENCE=${LEDGER_API_AUTH_AUDIENCE}
VALIDATOR_CLIENT_SECRET=${VALIDATOR_AUTH_CLIENT_SECRET}
VALIDATOR_CLIENT_ID=${VALIDATOR_AUTH_CLIENT_ID}
CNS_UI_CLIENT_ID=${ANS_UI_CLIENT_ID}
AUTH_CLIENT_ID="utility-ui-client-id"
# from https://docs.digitalasset.com/utilities/0.7/canton-utility-setup/utility-setup.html#determine-the-utility-operator-party
UTILITY_APP_OPERATOR_PARTY_ID=auth0_007c65f857f1c3d599cb6df73775::1220d2d732d042c281cee80f483ab80f3cbaa4782860ed5f4dc228ab03dedd2ee8f9
# from https://docs.digitalasset.com/utilities/0.7/releases/index.html#current-environment-versions
FRONTEND_IMAGE_VERSION=0.7.4

# upload-utilities-dars.sh
DAR_FOLDER=utility-dars
PARTICIPANT_HOST=participant.localhost
CANTON_ADMIN_GRPC_PORT=5002
